// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target x86_64-apple-ios16.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CirclePieControl
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import CirclePieControl
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
public struct CircleAnimation : SwiftUI.View {
  public init(progress: Swift.Double)
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s16CirclePieControl0A9AnimationV4bodyQrvp", 0) __
}
extension SwiftUI.View {
  public func backgroundFill(_ color: SwiftUI.Color) -> some SwiftUI.View
  
  public func foregroundFill(_ color: SwiftUI.Color) -> some SwiftUI.View
  
}
